LM=5
518.00000 474.00000
519.00000 253.00000
1222.00000 302.00000
1833.00000 310.00000
2312.00000 430.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Petrosaurus_mearnsi_CJB1422_dentary_medial.tif
ID=0 
SCALE=0.006666
LM=5
611.00000 728.00000
605.00000 327.00000
1666.00000 366.00000
2182.00000 357.00000
2995.00000 450.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_clarkii_M-12156_dentary_medial.tif
ID=1 
SCALE=0.005181
LM=5
657.00000 682.00000
662.00000 265.00000
1614.00000 366.00000
2181.00000 395.00000
2986.00000 544.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_clarkii_M-12157_dentary_medial.tif
ID=2 
SCALE=0.005208
LM=5
378.00000 391.00000
379.00000 202.00000
835.00000 220.00000
1241.00000 236.00000
1669.00000 348.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_clarkii_M-12158_dentary_medial.tif
ID=3 
SCALE=0.005050
LM=5
451.00000 536.00000
451.00000 225.00000
1145.00000 250.00000
1718.00000 253.00000
2296.00000 328.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_clarkii_M-12160_dentary_medial.tif
ID=4 
SCALE=0.006173
LM=5
478.00000 777.00000
398.00000 463.00000
1245.00000 406.00000
1796.00000 378.00000
2320.00000 438.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_clarkii_M-8382_dentary_medial.tif
ID=5 
SCALE=0.005882
LM=5
405.00000 383.00000
404.00000 225.00000
1040.00000 209.00000
1333.00000 238.00000
1706.00000 314.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_graciosus_graciosus_CJB117_dentary_medial.tif
ID=6 
SCALE=0.004950
LM=5
419.00000 400.00000
419.00000 251.00000
799.00000 226.00000
1095.00000 195.00000
1644.00000 292.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_graciosus_M-12148_dentary_medial.tif
ID=7 
SCALE=0.005208
LM=5
589.00000 419.00000
588.00000 120.00000
1209.00000 197.00000
1741.00000 188.00000
2338.00000 320.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_jarrovii_M-12196_dentary_medial.tif
ID=9 
SCALE=0.005128
LM=5
634.00000 695.00000
636.00000 251.00000
1298.00000 347.00000
1781.00000 283.00000
2612.00000 412.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_magister_M-12188_dentary_medial.tif
ID=10 
SCALE=0.006211
LM=5
453.00000 490.00000
455.00000 205.00000
1000.00000 193.00000
1594.00000 158.00000
2181.00000 209.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_occidentalis_M-12173_dentary_medial.tif
ID=12 
SCALE=0.005435
LM=5
401.00000 297.00000
402.00000 149.00000
814.00000 166.00000
1202.00000 175.00000
1633.00000 289.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_occidentalis_M-12174_dentary_medial.tif
ID=13 
SCALE=0.006135
LM=5
322.00000 364.00000
324.00000 168.00000
853.00000 196.00000
997.00000 196.00000
1449.00000 272.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_occidentalis_M-8403_dentary_medial.tif
ID=16 
SCALE=0.004902
LM=5
311.00000 318.00000
310.00000 143.00000
808.00000 139.00000
1021.00000 129.00000
1526.00000 204.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_occidentalis_M-8404_dentary_medial.tif
ID=17 
SCALE=0.005882
LM=5
366.00000 365.00000
338.00000 197.00000
746.00000 174.00000
1229.00000 159.00000
1498.00000 222.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_occidentalis_M-8641_dentary_medial.tif
ID=18 
SCALE=0.006369
LM=5
292.00000 320.00000
293.00000 147.00000
874.00000 160.00000
1083.00000 165.00000
1648.00000 283.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_occidentalis_M-8642_dentary_medial.tif
ID=19 
SCALE=0.005000
LM=5
319.00000 401.00000
318.00000 181.00000
793.00000 166.00000
1052.00000 142.00000
1570.00000 218.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_occidentalis_M-8661_dentary_medial.tif
ID=20 
SCALE=0.005747
LM=5
448.00000 376.00000
428.00000 179.00000
928.00000 170.00000
1482.00000 159.00000
1887.00000 235.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_occidentalis_M-9817_dentary_medial.tif
ID=21 
SCALE=0.005988
LM=5
512.00000 438.00000
479.00000 135.00000
1079.00000 159.00000
1715.00000 131.00000
2336.00000 255.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_orcutti_M-12152_dentary_medial.tif
ID=23 
SCALE=0.006024
LM=5
538.00000 453.00000
540.00000 148.00000
1197.00000 181.00000
1660.00000 152.00000
2557.00000 298.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_orcutti_M-12155_dentary_medial.tif
ID=24 
SCALE=0.005348
LM=5
347.00000 344.00000
350.00000 117.00000
919.00000 130.00000
1283.00000 122.00000
1940.00000 252.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_orcutti_M-12161_dentary_medial.tif
ID=25 
SCALE=0.005848
LM=5
481.00000 431.00000
460.00000 174.00000
1097.00000 198.00000
1584.00000 163.00000
2247.00000 251.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_orcutti_M-9819_dentary_medial.tif
ID=27 
SCALE=0.005587
LM=5
641.00000 431.00000
661.00000 82.00000
1512.00000 139.00000
2007.00000 144.00000
2827.00000 417.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_poinsetti_M-8373_dentary_medial.tif
ID=28 
SCALE=0.005319
LM=5
392.00000 297.00000
392.00000 137.00000
1024.00000 115.00000
1388.00000 126.00000
1965.00000 300.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-12117_dentary_medial.tif
ID=29 
SCALE=0.005848
LM=5
344.00000 351.00000
344.00000 155.00000
892.00000 108.00000
1191.00000 115.00000
1669.00000 205.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-12142_dentary_medial.tif
ID=30 
SCALE=0.006369
LM=5
289.00000 213.00000
289.00000 104.00000
711.00000 71.00000
1104.00000 100.00000
1506.00000 233.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-12144_dentary_medial.tif
ID=31 
SCALE=0.006172
LM=5
441.00000 336.00000
438.00000 38.00000
1091.00000 114.00000
1614.00000 140.00000
2084.00000 252.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-12145_dentary_medial.tif
ID=32 
SCALE=0.005155
LM=5
293.00000 308.00000
293.00000 125.00000
743.00000 107.00000
1128.00000 105.00000
1559.00000 186.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-8370_dentary_medial.tif
ID=33 
SCALE=0.005988
LM=5
260.00000 353.00000
260.00000 180.00000
659.00000 182.00000
1254.00000 207.00000
1573.00000 321.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-8371_dentary_medial.tif
ID=34 
SCALE=0.005208
LM=5
402.00000 304.00000
402.00000 109.00000
905.00000 116.00000
1225.00000 111.00000
1680.00000 205.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-8550_dentary_medial.tif
ID=35 
SCALE=0.005988
LM=5
339.00000 345.00000
341.00000 139.00000
875.00000 135.00000
1139.00000 117.00000
1593.00000 151.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-8551_dentary_medial.tif
ID=36 
SCALE=0.005714
LM=5
382.00000 327.00000
382.00000 118.00000
882.00000 132.00000
1422.00000 141.00000
1841.00000 259.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Sceloporus_undulatus_M-8936_dentary_medial.tif
ID=37 
SCALE=0.005714
LM=5
359.00000 287.00000
359.00000 108.00000
837.00000 140.00000
1382.00000 164.00000
1678.00000 254.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_graciosus_CJB1507_dentary_medial.tif
ID=38 
SCALE=0.005050
LM=5
402.00000 266.00000
403.00000 89.00000
858.00000 97.00000
1287.00000 77.00000
1729.00000 160.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_graciosus_graciosus_M-14325_dentary_medial.tif
ID=39 
SCALE=0.004673
LM=5
325.00000 275.00000
325.00000 149.00000
589.00000 137.00000
983.00000 89.00000
1401.00000 148.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1435_dentary_medial.tif
ID=40 
SCALE=0.005025
LM=5
362.00000 306.00000
363.00000 151.00000
722.00000 201.00000
1229.00000 199.00000
1610.00000 292.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1454_dentary_medial.tif
ID=41 
SCALE=0.005025
LM=5
285.00000 224.00000
285.00000 85.00000
622.00000 100.00000
1115.00000 91.00000
1397.00000 150.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1455_dentary_medial.tif
ID=42 
SCALE=0.005050
LM=5
286.00000 234.00000
285.00000 139.00000
555.00000 128.00000
974.00000 95.00000
1176.00000 138.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1460_dentary_medial.tif
ID=43 
SCALE=0.005208
LM=5
263.00000 213.00000
266.00000 106.00000
585.00000 98.00000
1006.00000 86.00000
1312.00000 178.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1474_dentary_medial.tif
ID=44 
SCALE=0.004762
LM=5
291.00000 234.00000
291.00000 104.00000
641.00000 109.00000
1194.00000 113.00000
1423.00000 183.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1476_dentary_medial.tif
ID=45 
SCALE=0.004739
LM=5
373.00000 294.00000
373.00000 141.00000
707.00000 141.00000
1186.00000 118.00000
1460.00000 184.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1512_dentary_medial.tif
ID=47 
SCALE=0.005181
LM=5
322.00000 272.00000
323.00000 122.00000
620.00000 133.00000
1081.00000 108.00000
1340.00000 161.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1514_dentary_medial.tif
ID=48 
SCALE=0.004878
LM=5
264.00000 236.00000
264.00000 127.00000
428.00000 115.00000
1168.00000 123.00000
1347.00000 169.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1520_dentary_medial.tif
ID=49 
SCALE=0.005235
LM=5
394.00000 288.00000
395.00000 176.00000
594.00000 162.00000
1320.00000 104.00000
1521.00000 149.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1528_dentary_medial.tif
ID=50 
SCALE=0.005050
LM=5
465.00000 314.00000
465.00000 179.00000
694.00000 163.00000
1288.00000 124.00000
1559.00000 201.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Urosaurus_ornatus_CJB1533_dentary_medial.tif
ID=51 
SCALE=0.005236
LM=5
393.00000 390.00000
393.00000 169.00000
900.00000 194.00000
1434.00000 187.00000
1721.00000 234.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1437_dentary_medial.tif
ID=52 
SCALE=0.005076
LM=5
387.00000 310.00000
386.00000 189.00000
857.00000 165.00000
1471.00000 164.00000
1725.00000 210.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1441_dentary_medial.tif
ID=53 
SCALE=0.005076
LM=5
303.00000 361.00000
306.00000 218.00000
702.00000 210.00000
1034.00000 208.00000
1290.00000 244.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1446_dentary_medial.tif
ID=56 
SCALE=0.005025
LM=5
367.00000 300.00000
365.00000 143.00000
813.00000 127.00000
1320.00000 111.00000
1644.00000 164.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1457_dentary_medial.tif
ID=57 
SCALE=0.005155
LM=5
378.00000 339.00000
378.00000 154.00000
842.00000 159.00000
1154.00000 150.00000
1491.00000 180.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1458_dentary_medial.tif
ID=58 
SCALE=0.004831
LM=5
499.00000 336.00000
498.00000 173.00000
875.00000 155.00000
1318.00000 121.00000
1660.00000 187.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1463_dentary_medial.tif
ID=59 
SCALE=0.005025
LM=5
459.00000 322.00000
459.00000 129.00000
909.00000 135.00000
1390.00000 139.00000
1705.00000 200.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1464_dentary_medial.tif
ID=60 
SCALE=0.004762
LM=5
386.00000 266.00000
373.00000 92.00000
944.00000 127.00000
1131.00000 133.00000
1644.00000 223.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1467_dentary_medial.tif
ID=61 
SCALE=0.004762
LM=5
365.00000 327.00000
355.00000 171.00000
837.00000 145.00000
1355.00000 116.00000
1600.00000 147.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1468_dentary_medial.tif
ID=62 
SCALE=0.005181
LM=5
360.00000 250.00000
361.00000 103.00000
726.00000 117.00000
1033.00000 127.00000
1384.00000 204.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1469_dentary_medial.tif
ID=63 
SCALE=0.004831
LM=5
393.00000 254.00000
393.00000 110.00000
677.00000 122.00000
1389.00000 107.00000
1571.00000 137.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1472_dentary_medial.tif
ID=64 
SCALE=0.004902
LM=5
418.00000 387.00000
418.00000 184.00000
1060.00000 163.00000
1498.00000 162.00000
1846.00000 216.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1479_dentary_medial.tif
ID=65 
SCALE=0.004587
LM=5
315.00000 267.00000
316.00000 144.00000
757.00000 143.00000
1212.00000 152.00000
1481.00000 203.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1480_dentary_medial.tif
ID=66 
SCALE=0.004854
LM=5
401.00000 277.00000
403.00000 121.00000
838.00000 129.00000
1455.00000 131.00000
1577.00000 162.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1483_dentary_medial.tif
ID=67 
SCALE=0.004739
LM=5
345.00000 294.00000
348.00000 89.00000
927.00000 89.00000
1337.00000 98.00000
1672.00000 175.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1484_dentary_medial.tif
ID=68 
SCALE=0.004831
LM=5
351.00000 315.00000
353.00000 128.00000
735.00000 164.00000
1175.00000 184.00000
1485.00000 239.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1485_dentary_medial.tif
ID=69 
SCALE=0.004484
LM=5
305.00000 207.00000
308.00000 90.00000
659.00000 106.00000
973.00000 119.00000
1288.00000 180.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1487_dentary_medial.tif
ID=70 
SCALE=0.005076
LM=5
415.00000 397.00000
366.00000 235.00000
942.00000 166.00000
1462.00000 128.00000
1668.00000 148.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1493_dentary_medial.tif
ID=71 
SCALE=0.004878
LM=5
263.00000 299.00000
268.00000 130.00000
758.00000 128.00000
985.00000 121.00000
1335.00000 170.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_CJB1504_dentary_medial.tif
ID=72 
SCALE=0.004902
LM=5
378.00000 339.00000
381.00000 88.00000
854.00000 138.00000
1253.00000 142.00000
1782.00000 264.00000
IMAGE=C:\Users\KempLab\Box\Kemp Lab\Geometric Morphometrics Project\Processed Images\Dentary Medial\Uta_stansburiana_M-9953_dentary_medial.tif
ID=73 
SCALE=0.004975
